@import '~bootstrap/less/bootstrap.less';

.geosuggest__suggests--hidden {
  display: none;
}

.auto-complete-country {
  width: 100%;
}

.add-destination {
  float: right;
}

.geosuggest__input {
  display: inline-block;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.geosuggest__suggests {
  margin-top: 10px;
  .list-group;
}

.geosuggest-item {
  .list-group-item;
}
