@import '~bootstrap/less/bootstrap.less';

.strike {
  text-decoration: line-through;
}

.destinations-delete-button {
  float: right;
}

.destination-name {
  margin-left: 10px;
}

.delete-error {
  padding: 5px 10px;
}
